<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rent A Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 </head>

   
    <style>
.jumbotron { 
    background-color: #5cc6d0; 
    color: #ffffff;
}
        .bg-grey {
    background-color: #f6f6f6;
}
    
 .container-fluid {
    padding: 60px 50px;
}  
  
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}
        .navbar {
    margin-bottom: 0;
    background-color: #fFF;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #000 !important;
   
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #000 !important;
    align-content: center;
}
        
        
</style>
    
<body>


    <div class="jumbotron text-center">
 <img src="logoRentAteam.png" width="500" height="200">
</div>
     
<div class="container-fluid">
  <div class="row">
         <center><h1>RENT-A-TEAM</h1></center>
      <center> <h4>WEBSITE UNDER CONSTRUCTION</h4> </center>
      <center> <p>LAUNCHING SOON........</p></center>
  </div>
    
<span class="#"></span>
    </div>
    </body>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Website Developed By : <a href="#" title="ByteServices">Randall Erasmus</a></p> 
</footer
</html>